<!DOCTYPE html>
<html lang="en">
<style>
    .banner {
        background: rgb(0, 39, 76);
        position: fixed;
        width: 100%;
        overflow:scroll;
        top:0;
        margin: 0;
      }
      .banner_content {
        color: rgb(255, 203, 5);
        size: 32;
        font-family: 'Georgia';
        font-size: 24px;
        text-decoration: none;
      }
      .site_link {
        color: rgb(255, 203, 5);
        size: 32;
        font-family: 'Georgia';
        font-size: 24px;
        text-decoration: none;
      }
</style>
<center>
    <div class="banner">
        <div class="banner_content">
            <h1>Michigan Men's and Women's Club Wrestling</h1>
        </div>
        <p class="site_link"><a class="site_link" href="/">Home</a> | <a class="site_link" href="/about">About</a> | <a class="site_link" href="/contact">Contact</a></p>
    </div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Work in Progress</h1>

